Pages
✔ Search @high @done (2017-12-9 18:37:32)
☐ Info @high
✔ 404 @high @done (2017-12-9 19:04:37)

Shared Components
✔ Header @done (2017-12-9 18:10:25)
✔ Footer @done (2017-12-9 18:31:43)

Search Components

	-Searchbox
	☐Generate Component
	☐ Style Component
  	☐ Wire up Component
  	☐ Input & Output

	- Search Results
	☐ Generate Component
  	☐ Style Component
  	☐ Wire up Component
  	☐ Input & Output

Info Components

  - Poster
	☐Generate Component
	☐ Style Component
  	☐ Wire up Component

  -Infobox
	☐Generate Component
	☐ Style Component
  	☐ Wire up Component

  -Buttons
	☐Generate Component
	☐ Style Component
	☐ Wire up Component

404 Components
	✔ Generate Component @done (2017-12-9 19:05:32)
  	✔ Style Component @done (2017-12-9 19:05:34)
  	☐ Wire up Component
  	☐ Input & Output

Services
☐ FanArt Api (Backgrounds)
☐ OMDB Api
☐  Radarr & Sonarr Api
☐ Quote API

ErrorHandling
☐ Global Handler
☐ 404 Handler



